# web-utils

./: .gitignore  README.md  README_zh.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/shixinke/utils/web/annotation/: NameStyle.html  RequestContentType.html  RequestParameter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/shixinke/utils/web/annotation/class-use/: NameStyle.html  RequestContentType.html  RequestParameter.html
doc/com/shixinke/utils/web/common/: PageList.html  RequestDTO.html  ResponseDTO.html  SearchDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/shixinke/utils/web/common/class-use/: PageList.html  RequestDTO.html  ResponseDTO.html  SearchDTO.html
doc/com/shixinke/utils/web/interceptor/: RequestParameterResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/shixinke/utils/web/interceptor/class-use/: RequestParameterResolver.html
doc/com/shixinke/utils/web/util/: Converters.html  NameStyleUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/shixinke/utils/web/util/class-use/: Converters.html  NameStyleUtil.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: pom.xml
example/src/main/java/com/shixinke/utils/web/example/: WebUtilsExampleApplication.java
example/src/main/java/com/shixinke/utils/web/example/config/: InterceptorConfig.java
example/src/main/java/com/shixinke/utils/web/example/controller/: CatController.java  ParamController.java  SentinelController.java
example/src/main/java/com/shixinke/utils/web/example/mapper/: CouponMapper.java
example/src/main/java/com/shixinke/utils/web/example/request/: CouponSearchDTO.java  UserSearchDTO.java
example/src/main/java/com/shixinke/utils/web/example/service/: CouponService.java
example/src/main/java/com/shixinke/utils/web/example/service/impl/: CouponServiceImpl.java
example/src/main/resources/: application.properties  sms_coupon.sql
example/src/test/java/com/shixinke/utils/web/example/: WebUtilsExampleApplicationTests.java
example/src/test/java/com/shixinke/utils/web/example/controller/: ParamControllerTest.java
src/main/java/com/shixinke/utils/web/annotation/: NameStyle.java  RequestContentType.java  RequestParameter.java
src/main/java/com/shixinke/utils/web/annotation/cat/: CatLog.java  CatLogType.java  CatMessageType.java  ExceptionHandler.java  Nullable.java
src/main/java/com/shixinke/utils/web/common/: CommonErrors.java  Errors.java  PageList.java  RequestDTO.java  ResponseDTO.java  SearchDTO.java  TraceLogId.java
src/main/java/com/shixinke/utils/web/component/: AppConfigComponent.java  CatComponent.java
src/main/java/com/shixinke/utils/web/config/: CatConfig.java  SentinelRuleConfig.java
src/main/java/com/shixinke/utils/web/exception/: CommonException.java  ServiceException.java  ValidateException.java
src/main/java/com/shixinke/utils/web/handler/: ApiExceptionHandler.java  BlockHandler.java  CacheExceptionHandler.java  SqlExceptionHandler.java
src/main/java/com/shixinke/utils/web/inteceptor/: RequestParameterResolver.java
src/main/java/com/shixinke/utils/web/interceptor/: CatAspect.java  RequestParameterResolver.java
src/main/java/com/shixinke/utils/web/util/: Converters.java  IpUtil.java  NameStyleUtil.java  TraceLogUtil.java
src/test/java/com/shixinke/utils/web/: CommonApplicationTests.java
